server.port=8081
logging.level.org.springfamework=info

#For enabling all endpoints for Springboot actuator monitoring
management.endpoints.web.exposure.include=*

#spring.h2.console.enabled= true
#spring.datasource.url=jdbc:h2:mem:testDB
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=OmShanti@101

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=som
spring.security.user.password=roy
